{
  "name": "webreed",
  "version": "0.0.7",
  "description": "A simple yet flexible static website generator.",
  "repository": {
    "type": "git",
    "url": "https://github.com/webreed/webreed"
  },
  "main": "lib/setup.js",
  "typings": "lib/setup.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "npm run clean && gulp build",
    "clean": "rm -rf lib",
    "test": "mocha ./test/ --recursive --compilers js:babel-register",
    "generate-schema-docs": "node ./scripts/generate-schema-docs schema/webreed-config.json > docs/webreed-project-config.md"
  },
  "author": "Rotorz Limited",
  "license": "MIT",
  "dependencies": {
    "is-my-json-valid": "^2.13.1",
    "webreed-binary-mode": "^0.0.x",
    "webreed-core": "^0.0.x",
    "webreed-json-handler": "^0.0.x",
    "webreed-markdown-transformer": "^0.0.x",
    "webreed-nunjucks-template-engine": "^0.0.x",
    "webreed-standard-generator": "^0.0.x",
    "webreed-template-transformer": "^0.0.x",
    "webreed-text-mode": "^0.0.x",
    "webreed-yaml-handler": "^0.0.x"
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-preset-node5": "^10.6.0",
    "babel-register": "^6.5.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.12.1",
    "json-schema-to-markdown": "git+https://github.com/kruncher/json-schema-to-markdown.git",
    "merge2": "^1.0.1",
    "mocha": "^2.3.4",
    "mocha-testdata": "^1.1.2",
    "should": "^8.0.2"
  }
}
